<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			.div1 {
				width: 600px;
				height: 500px;
				margin: 200px auto;
				position: relative;
				background: url(img/1.jpeg) no-repeat;
				perspective: 1000px;
								
			}
			
			.divv1 {
				width: 300px;
				height: 500px;				
				background-color: lightpink;
				top: 0;
				right: 0;
				border: 1px solid black;							
				position: absolute;
				transition: all 1s; 
				transform-origin: right;
				
			}
			.divv2 {
				width: 300px;
				height: 500px;				
				background-color: lightpink;
				top: 0;
				left: 0;
				border: 1px solid black;			
				position: absolute;	
				transition: all 1s; 
				transform-origin: left;			
				
			}
			.divv1::after {
				content: "";
				width: 35px;
				height: 35px;
				border: 1px solid #000;
				top: 50%;
				left: 3%;
				position: absolute;
				transform: translate(0,-50%);
				display: inline-block;
				border-radius: 50%;
			}
			.divv2::after {
				content: "";
				width: 35px;
				height: 35px;
				top: 50%;
				right: 2%;
				border: 1px solid #000;
				/*bd+ 实现快速生成*/
				position: absolute;
				transform: translate(0,-50%);
				display: inline-block;
				border-radius: 50%;
			}
			.div1:hover .divv1{
				transform: rotateY(130deg);
			}
			.div1:hover  .divv2{
				transform: rotateY(-130deg);
			}
			
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="divv1">
				
			</div>
			<div class="divv2">
				
			</div>
			
			
			
		</div>
	</body>
</html>
