<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.div1{
				width: 400px;
				height: 300px;
				position: relative;
				
			}
			img{
				width: 400px;
				height: 300px;
			}
			span{
				width: 40px;
				height: 60px;
				background-color: rgba(0,0,0,0.2);
				display: block;
				font-size: 43px;
				color: white;			
				line-height: 60px;
				position: absolute;
			}
			.left1{
				top: 175px;
				margin-top: -45px;
				
			}
			.right1{
				top: 175px;
				left: 360px;
				margin-top: -45px;
				
			}
			.ull{
				list-style: none;
				width: 80px;
				height: 20px;
				background: red;
				border-radius: 8px;
				/*background: rgba(255,255,255,0.2);*/
				position: absolute;
				margin-left: -40px;
				left: 50%;
				bottom: 15px;
				
			}
			.ull li{
				
				width: 9px;
				height: 9px;
				margin: 3px;
				background-color: black;
				/*display: inline-block;*/
				float: left;
				border-radius: 60%;
			}
			
			
		</style>
	</head>
	<body>
		<div class="div1">
			<img src="img/京东.jpg" />
			<span class="left1"><</span>
			<span class="right1">></span>
			<ul class="ull">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
			
		</div>
	</body>
</html>
